ุขููุฒุด ููุฏูุงุช R

ุงู ุฑูพู ุดุงูู ฺฉ ุขููุฒุด ุณุงุฏู ู ฺฏุงูโุจูโฺฏุงู ุจุฑุง ุงุฏฺฏุฑ ููุงูู ูพุงู ุฒุจุงู ุจุฑูุงููโููุณ R ุงุณุช.
ฺฉุฏูุง ููุฌูุฏ ุฏุฑ ูุงูโูุง ุดุงูู ูููโุชุฑู ููุงูู ุจุฑุง ฺฉุงุฑุจุฑุงู ุชุงุฒูโฺฉุงุฑ R ูุณุชูุฏ ู ุจุฑุง ุฏุงูุดุฌูุงูุ ุงูุฑุงุฏ ุนูุงููโููุฏ ุจู ุชุญูู ุฏุงุฏูุ ู ฺฉุณุงู ฺฉู ูโุฎูุงููุฏ ูุจุงู R ุฑุง ุณุฑุน ุงุฏ ุจฺฏุฑูุฏุ ููุงุณุจ ุงุณุช.


---

๐ข ฑ. ุนููฺฏุฑูุง ุฑุงุถ

ุขููุฒุด ุงูุฌุงู ุนููุงุช ูพุงู ุฑุงุถ ุฏุฑ Rุ ุดุงูู:

ุฌูุนุ ุชูุฑูุ ุถุฑุจุ ุชูุณู

ุชูุงู

ุฑุดู ุฏูู

ูฺฏุงุฑุชู (ูพุงู ฒ ู ฑฐ)

ูุฏุฑ ูุทูู

ุชูุงุจุน ฺฏุฑุฏ ฺฉุฑุฏู (floor() ู ceiling())


ุงู ูุซุงูโูุง ฺฉูฺฉ ูโฺฉููุฏ ุชุง ูุญูู ูุญุงุณุจุงุช ุนุฏุฏ ุฏุฑ R ุฑุง ุฏุฑฺฉ ฺฉูุฏ.


---

๐ท๏ธ ฒ. ุชุนุฑู ูุชุบุฑูุง

ูุซุงูโูุง ุดุงูู:

ุงุฎุชุตุงุต ููุฏุงุฑ ุจุง <- ู =

ูุชุบุฑูุง ุนุฏุฏ ู ูุชู

ุจุฑุฑุณ ููุน ูุชุบุฑ ุจุง class()

ุงูุฌุงู ุนููุงุช ุฑุงุถ ุฑู ูุชุบุฑูุง

ููุงุณู ููุทู (!=)


ุงู ุจุฎุด ููุฏููโุง ุจุฑุง ุงุฏฺฏุฑ ุฐุฎุฑู ู ูุฏุฑุช ุฏุงุฏู ุฏุฑ R ุงุณุช.


---

๐งฉ ณ. ุณุงุฎุชุงุฑูุง ุฏุงุฏู

ุฏุฑ ุงู ุจุฎุดุ ูููโุชุฑู ุณุงุฎุชุงุฑูุง ุฏุงุฏู ุฏุฑ R ุขููุฒุด ุฏุงุฏู ุดุฏูโุงูุฏ:

โ ุจุฑุฏุงุฑูุง (Vectors)

ุงุฌุงุฏ ุจุฑุฏุงุฑ

ุฏุณุชุฑุณ ุจู ุนูุงุตุฑ

ุญุฐู ู ุงุถุงูู ฺฉุฑุฏู ุนูุงุตุฑ

ุจุฑุฑุณ ุทูู ู ููุน ุจุฑุฏุงุฑ


โ ูุงฺฉุชูุฑูุง (Factors)

ุงุฌุงุฏ ูุชุบุฑูุง ุฏุณุชูโุง

ุชุบุฑ ูุงู ุณุทูุญ ูุงฺฉุชูุฑ


โ ูุณุชโูุง (Lists)

ุฐุฎุฑู ฺูุฏ ููุน ุฏุงุฏู

ุจุฑุฑุณ ุนุถูุช ุฏุฑ ูุณุช

ุงุณุชูุงุฏู ุงุฒ rep() ู seq()


โ ูุงุชุฑุณโูุง (Matrices)

ุงุฌุงุฏ ูุงุชุฑุณ

ุฏุณุชุฑุณ ุจู ุณุทุฑุ ุณุชูู ู ุนูุตุฑ

ุงูุฒูุฏู ู ุญุฐู ุณุทุฑ/ุณุชูู

ุจุฑุฑุณ ุงุจุนุงุฏ ูุงุชุฑุณ


โ ุฏุงุฏูโูุฑูโูุง (Data Frames)

ุงุฌุงุฏ ุฏุงุฏูโูุฑู ุณุงุฏู

ูุดุงูุฏู ุฏุงุฏู ุจุง View()

ูุฑุงุฑ ุฏุงุฏู ุฏุงุฏูโูุฑูโูุง ุฏุฑ ูุณุช



---

๐ฏ ูุฏู

ุงู ุขููุฒุด ููุงุณุจ ุงุณุช ุจุฑุง:

ุงูุฑุงุฏ ุชุงุฒูโฺฉุงุฑ ุฏุฑ R

ุงุฏฺฏุฑูุฏฺฏุงู ุนููู ุฏุงุฏู

ุฏุงูุดุฌูุงู ุฏุฑุณโูุง ุขูุงุฑ

ฺฉุณุงู ฺฉู ูุงุฒ ุจู ูุฑุฌุน ุณุฑุน ุจุฑุง ููุงูู ูพุงู R ุฏุงุฑูุฏ



---

โถ๏ธ ูุญูู ุงุฌุฑุง

ฺฉุฏูุง ุฑุง ูโุชูุงู ุฏุฑ ูุญุทโูุง ุฒุฑ ุงุฌุฑุง ฺฉุฑุฏ:

RStudio

RStudio Cloud

ูุญุทโูุง ูุญู R

ุง ุขููุงู ุจุง Binder (ุฏุฑ ุขูุฏู ุงุถุงูู ุฎูุงูุฏ ุดุฏ)

https://mybinder.org/v2/gh/mr-amirasgari/R_Learn/HEAD?urlpath=lab/tree/



๐ค ูุดุงุฑฺฉุช

ูพุดููุงุฏุงุชุ ุจูุจูุฏูุง ู Pull Requestโูุง ุฎูุดโุขูุฏ ฺฏูุชู ูโุดููุฏ.


